# tarefa2

WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: WebApplication1.csproj
WebApplication1/WebApplication1/Controllers/: TbPacientesController.cs  TbProfissionalsController.cs
WebApplication1/WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/WebApplication1/Data/Migrations/: 20251105181339_AddTbProfissional.Designer.cs  20251105181339_AddTbProfissional.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/WebApplication1/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserTokens.cs  AspNetUsers.cs  TbAlimento.cs  TbAntropometria.cs  TbCategoriaMedicamento.cs  TbCidade.cs  TbContrato.cs  TbEscalaBristol.cs  TbEscalaBristolPacienteConsulta.cs  TbEstado.cs  TbExame.cs  TbExameFisico.cs  TbExameXPacientes.cs  TbGrupoPatologico.cs  TbGrupoPatologicoXPatologia.cs  TbGruposReceitasDespesas.cs  TbHistoriaPatologica.cs  TbHistoricoAlimentarNutricional.cs  TbHistoricoDoencaAtual.cs  TbHistoricoSocialAlimentar.cs  TbHoraPacienteProfissional.cs  TbLancarReceitasDespesas.cs  TbMedicamento.cs  TbMedicoPaciente.cs  TbPaciente.cs  TbPais.cs  TbPatologia.cs  TbPergunta.cs  TbPlano.cs  TbProfissional.cs  TbRastreamentoMetabolico.cs  TbRastreamentoResposta.cs  TbReceitaAlimentarPadrao.cs  TbReceitaAlimentarPadraoXAlimento.cs  TbReceitaMedicaPadrao.cs  TbSubstancia.cs  (+4 more)
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Views/TbPacientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/WebApplication1/Views/TbProfissionals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
